<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand"><img src="logo.png" alt="" height="35px" width="50px"></a>
        
        <form class="form-inline">
          <a class="navbar-brand">Home</a>
          <a class="navbar-brand">About Us</a>
          <a class="navbar-brand">Contact</a>
          <a class="navbar-brand">Subsrib</a>
        </form>
      </nav>
    </div>

    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="w.jpg" alt="First slide" height="450px" valu="i am">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="w2.jpg" alt="Second slide" height="450px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="wedding.jpeg" alt="Third slide" height="450px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="w1.avif" alt="Third slide" height="450px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="precious" class="container">
      <div class="container">
        <div class="row">
          <div class="col"><img class="w-img" src="wedding-pic.jpg" alt="" height="364px" width="546px"></div>
          <div class="col d-flex align-items-center">
            <div>
              <h4>Every moment is precious</h4>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              <button id="album">Explore our album <span>&#8680;</span></button>
            </div>
          </div>
          <div class="w-100"></div>
        </div>
      </div>
    </div>

    <div id="package" class="container">
      <h3>Our package</h3><br><br>
      <div class="row">
        <div class="col">
          <div class="card p-3">
            <blockquote class="blockquote mb-0">
              <h4>$300</h4>
              <h5>Business fair</h5>
              <p>The businesses event 
                like book fair, craft fair.</p>
              <ul>
                <li>limited space access</li>
                <li>Secuirty facility</li>
                <li>event support</li>
                <li>Decoration design</li>
                <li>Per day bill</li>
              </ul>
              <button class="plan-button">Choose plan</button>
            </blockquote>
          </div>
        </div>
        <div class="col">
          <div class="card p-3">
            <blockquote class="blockquote mb-0">
              <h4>$500</h4>
              <h5>Wedding event</h5>
              <p>For weddings with basic plan
                and limited item</p>
              <ul>
                <li>Full space access</li>
                <li>Food arrangement</li>
                <li>mangement support</li>
                <li>Decoration design</li>
                <li>Billed as shift</li>
              </ul>
              <button class="plan-button">Choose plan</button>
            </blockquote>
          </div>
        </div>
        <div class="col">
          <div class="card bg-primary text-white">
            <blockquote class="blockquote mb-0 card-body">
              <h4>$800</h4>
              <h5>Wedding plus</h5>
              <p>For most weddings with premium plans</p>
              <ul>
                <li>Full space access</li>
                <li>Dedicated team</li>
                <li>Buffet food</li>
                <li>premium Decoration</li>
                <li>pay as plan</li>
              </ul>
              <button id="c-plan-button">Choose plan</button>
            </blockquote> 
          </div>
        </div>
        <div class="col">
          <div class="card p-3">
            <blockquote class="blockquote mb-0">
              <h4>$1200</h4>
              <h5>Corporate event</h5>
              <p>For most corporate business 
                events</p>
              <ul>
                <li>Full space access</li>
                <li>Dedicated team</li>
                <li>Buffet food</li>
                <li>premium Decoration</li>
                <li>pay as plan</li>
              </ul>
              <button class="plan-button">Choose plan</button>
            </blockquote>
          </div>
        </div>
      </div>
    </div>

    <div id="clients" class="container">
      <h3>Happy Clients says</h3><br><br>
      <div class="row">
        <div class="col-sm">
          <div class="card">
           <div>
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your financial 
              goal for the month and year.</p>
              <img class="client-img" src="claint.webp" alt="" height="150px"width="150px">
              <h6>Regina Miles</h6>
              <p>Banker</p>
           </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
              <div>
                <p>Slate helps you see how 
                  many more days you need 
                  to work to reach your financial 
                  goal for the month and year.</p>
                  <img class="client-img" src="claint1.webp" alt="" height="150px"width="150px">
                  <h6>Jone Drake</h6>
                  <p>Banker</p>
              </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
             <div>
              <p>Slate helps you see how 
                many more days you need 
                to work to reach your financial 
                goal for the month and year.</p>
                <img class="client-img" src="claint2.webp" alt="" height="150px"width="150px">
                <h6>Cret Yater</h6>
                <p>Banker</p>
             </div>
          </div>
        </div>
      </div>
    </div> 

    <div class="container package">
      <h3>Frequently Asked Questions</h3><br><br>
      <div class="row">
        <div class="col">
          <div class="qstn">
            <div class="btn-group ans">
              <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                What’s the difference between event design and <br> event planning? 
              </button>
              <div class="dropdown-menu">
                Event design and event planning work hand in hand to deliver a successful event.Events by Knight offer tailor made events. This means we incorporate both event design and event planning to create that perfect event.
              </div>
            </div>
            <div>
              <div class="btn-group ans">
                <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  How early do we need to start planning an event
                </button>
                <div class="dropdown-menu">
                  ...
                </div>
              </div>
            </div>
            <div class="btn-group ans">
              <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                What is your refund and cancellation policy?
              </button>
              <div class="dropdown-menu">
                ...
              </div>
            </div>
            <div class="btn-group ans">
              <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                How do you keep budgets on track?
              </button>
              <div class="dropdown-menu">
                ...
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img class="w-img" src="party.jpg" alt="" height="380px" width="400px">
        </div>
      </div>
    </div>
  <div class="container">
    <footer>
      <div class="footer1">
        <p>© 2020 bike. All rights reserved</p>
      </div>
      <div class="footer2">
        <div>
          <p>Get the App</p>
        <img src="apple.jpg" alt="" width="180px"><br>
        <img src="play-store.jpg" alt="" width="180px">
        </div>
      </div>
    </footer>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>