body{
    background-color: rgba(229, 229, 229, 1);
  }
  p{
    color: lightgray;
  }
  .container{
    padding-bottom: 0px;
    background-color: white;
  }
  #album{
    background-color: rgba(65, 140, 253, 1);
    border: none;
  }
  #precious{
    height: 480px;
  }
  .w-img{
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 8px;
  }
  .plan-button{
    background-color: rgb(248, 237, 244);
    border-radius: 20px;
    border: none;
    color: rgba(65, 140, 253, 1);
    width: 200px;
  }
  .card{
    border: none;
    box-shadow: 10px 10px 20px lightgray;
    border-radius: 20px;
    text-align: center;
  }
  #c-plan-button{
    background-color: white;
    border: none;
    border-radius: 20px;
    width: 200px;
  }
  h3{
    text-align: center;
  }
  #package{
    height: 570px;
  }
 .client-img{
  border-radius: 50%;
 }
 #clients{
  height: 450px;
 }
 .abc{
  border: 1px solid gray;
  height: 25px;
 }
 .qstn{
  margin-top: 55px;
  margin-left: 50px;
 }
 .ans{
  width: 600px;
  margin-top: 20px;
  text-align: center;
 }
 footer{
  background-color: black;
  height: 200px;
  border-radius: 15px;
 }
 .footer1{
  margin-left: 50px;
  margin-top: 95px;
  float: left;
 }
 .footer2{ 
  margin: 40px;
  float: right;
 }
 span{
  font-size: 16px;
  color: white;
 }